<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTagTables extends Migration
{
    public function up()
    {
        Schema::create('permiso_entities', function (Blueprint $table) {
            $table->increments('id');
            $table->string('type')->nullable();
            $table->string('value')->nullable();
            $table->timestamps();
        });


        Schema::create('permiso_entities_relationships', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('parent_id');
            $table->integer('child_id');
            $table->timestamps();
        });

        Schema::create('permiso_permissions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('value')->nullable();
            $table->string('entity_type')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();
        });

        Schema::create('permiso_groups', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->unique();
            $table->string('display_name')->nullable();
            $table->timestamps();
        });

        Schema::create('permiso_groups_permissions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('group_id');
            $table->integer('permission_id');
            $table->timestamps();
        });

        Schema::create('permiso_groups_entities', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('group_id');
            $table->integer('entity_id');
            $table->timestamps();
        });

        Schema::create('permiso_user_permissions', function (Blueprint $table) {
            $table->increments('id');

            $table->integer('user_id')->nullable();
            $table->string('of_type')->nullable();
            $table->integer('of_id')->nullable();
            $table->integer('entity_id')->nullable();
            $table->string('label')->nullable();
            $table->text('child_permissions')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('permiso_entities');
        Schema::drop('permiso_entities_relationships');
        Schema::drop('permiso_permissions');
        Schema::drop('permiso_groups');
        Schema::drop('permiso_groups_permissions');
        Schema::drop('permiso_groups_entities');
        Schema::drop('permiso_user_permissions');
    }
}
